.Blog_item{
    width: 305px;
    height: 814px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    color: #fff;
}
.Blog_item.none{
    opacity: 0;
}
.Blog_block1{
    width: 305px;
    height: 407px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}
.Blog_img1{
    width: 100px;
    height: 100px;
    background: url("https://www.figma.com/file/H61MrtETJbpoW4OsYD1eZQ/image/91f6e880f5c00127ab9a1f8b4bcaad92f1e4a3ff");
    background-size: 100% 100%;
}
.Blog_text1{
    width: 186px;
    font-weight: 400;
    font-size: 14px;
    line-height: 100%;
}
.Blog_cont1{
    width: 303px;
    height: 145px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    background: #202020;
}
.Blog_cont2{
    width: 303px;
    height: 262px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding-left: 50px;
    padding-top: 30px;
    padding-bottom: 20px;
}
.Blog_block2{
    width: 100%;
    height: 262px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    text-align: start;    
}
.Blog_text2{
	font-weight: 400;
	font-size: 33px;
	line-height: 100%;
	vertical-align: middle;
	line-height: 35px;
	word-spacing: 70px;
}
.Blog_text3{
    width: 70%;
    font-weight: 100;
    font-size: 16px;
    line-height: 100%;
    letter-spacing: 0%;
    vertical-align: middle;
    word-spacing: 4px;    
}