   @import url('https://fonts.googleapis.com/css2?family=Unbounded:wght@400;600&display=swap');
   @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
   
   
   
   
   .page2_section2{
     width: 100%;
     height: 965px;
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: space-evenly;
     margin-top: 120px;
     margin-bottom: 120px;
   }
   .page2_s2_h1{
     width: 90%;
     font-family: 'Unbounded';
     font-style: normal;
     font-weight: 300;
     font-size: 54px;
     line-height: 67px;
     background: linear-gradient(91.17deg, #C6F1F7 -4.01%, #F983E9 36.14%, #B877FF 77.44%, #C2E9CD 106.11%);
     -webkit-background-clip: text;
     -webkit-text-fill-color: transparent;
     background-clip: text;
   }
   .page2_s2_b{
     width: 1250px;
     height: 750px;
     display: flex;
     justify-content: space-between;
   }
   .page2_s2_i1{
     height: 580px;
     display: flex;
     flex-direction: column;
     justify-content: space-between;
   }
   .page2_s2_i2{
     width: 918px;
     height: 100%;
     display: flex;
     flex-direction: column;
     justify-content: space-between;
   }
   .page2_s2_text{
     width: 918px;
     height: 187px;
     display: flex;
     align-items: center;
     justify-content: space-between;
   }
   .page2_s2_t_i{
     width: 432px;
     height: 100%;
     display: flex;
     flex-direction: column;
     justify-content: space-between;
   }
   .page2_s2_bi{
     width: 918px;
     height: 336px;
     border: 1px solid #fff;
     display: flex;
     align-items: center;
     justify-content: space-between;
   }
   .page2_s2_p2{
     width: 432px;
     font-family: 'Inter';
     font-style: normal;
     font-weight: 400;
     font-size: 14px;
     line-height: 17px;
     display: flex;
     align-items: center;
     color: #E4E4E4;
   }
   .page2_th6{
     display: flex;
     justify-content: space-around;
     align-items: end;
     width: 100%;
     padding: 30px;
     height: 400px;
     background: url("./assets/images/max_shirko_None_9b1a4447-0b7a-4532-aa55-5fd32c623430-2.png");
     background-size: 100% 100%;
   }
   .page2_h2{
     background: linear-gradient(91.17deg, #C6F1F7 -4.01%, #F983E9 36.14%, #B877FF 77.44%, #C2E9CD 106.11%);
     -webkit-background-clip: text;
     -webkit-text-fill-color: transparent;
     font-family: 'Unbounded';
     width: 20%;
     font-size: 30px;
     
   }
   .page2_p{
     background: linear-gradient(91.17deg, #C6F1F7 -4.01%, #F983E9 36.14%, #B877FF 77.44%, #C2E9CD 106.11%);
     -webkit-background-clip: text;
     -webkit-text-fill-color: transparent;
     font-size: 15px;
     width: 30%;
   }
   .page2_th7{
     display: flex;
     justify-content: space-around;
     align-items: start;
     background: black;
     width: 100%;
     height: 300px;
     padding-top: 60px;
   }
   .page2_images{
     display: flex;
     align-items: start;
     align-self:flex-start;
     width: 76px;
     height: 27px;
     background: url(./assets/images/Union.png);
     background-size: 100% 100%;
   }
   .page2_par{
     width: 35%;
     color: white  ;
     font-family: 'inter';
   }
   .page2_group30{
     display: flex;
     flex-wrap:wrap ;
     justify-content: center;
     align-items: center;
     width: 100%;
     height:961px ;
     gap: 100px;
     background: black;
   }
   .page2_ffff{
     color: white;
     text-align: left;
     width: 35%;
     font-family: 'inter';
   }
   .page2_ff{
     background: linear-gradient(91.17deg, #C6F1F7 -4.01%, #F983E9 36.14%, #B877FF 77.44%, #C2E9CD 106.11%);
     -webkit-background-clip: text;
     -webkit-text-fill-color: transparent;
     text-align: center;
     width: 40%;
   }
   .page2_compon{
     display: flex;
     justify-content:center;
     width: 80%;
     height: 500px;
   }
   .page2_group{
     display: flex;
     align-items: center;
     justify-content: center;
     width: 100%;
     height: 50px;
     border: 1px solid white ;
   }
   .page2_group1{
     display:flex;
     justify-content: center;
   align-items: center;
     width: 100%;
     height: 300px;
     border: 1px solid white ;
   }
   .page2_group2{
     display: flex;
     align-items: center;
     justify-content: center;
     width: 100%;
     height: 50px;
     border: 1px solid white ;
   }
   .page2_groupI{
     
     width:28%;
     height: 400px;
   }
   .page2_fff{
     width: 50%;
     background: linear-gradient(91.17deg, #C6F1F7 -4.01%, #F983E9 36.14%, #B877FF 77.44%, #C2E9CD 106.11%);
     -webkit-background-clip: text;
     -webkit-text-fill-color: transparent;
     text-align: center;
     font-size: 60px; 
   }
   
   
   
   
   
   
   
   .page2_box{
     width: 100%;
     height: auto;
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
   }
   body {
     background-color: #0a0a0a;
     font-family: 'Unbounded', sans-serif;
     margin: 0;
     padding: 0;
     display: flex;
     justify-content: center;
   }
   
   .page2_team_blog {
     width: 100%;
     max-width: 1200px;
     padding: 20px;
   }
   
   .page2_team_blog h1 {
     font-size: 36px;
     font-weight: 600;
     text-transform: uppercase;
     background: linear-gradient(91.17deg, #C6F1F7 -4.01%, #F983E9 36.14%, #B877FF 77.44%, #C2E9CD 106.11%);
     -webkit-background-clip: text;
     -webkit-text-fill-color: transparent;
     margin-bottom: 20px;
   }
   
   .page2_Blog_item {
     display: grid;
     grid-template-columns: auto 1fr;
     gap: 20px;
     background-color: #111;
     padding: 20px;
     border-radius: 10px;
   }
   
   .page2_item_blog_2.item_blog_3 {
     width: 30%;
     display: flex;
     align-items: flex-end;
     justify-content: center;
   }
   
   .page2_item_blog_2:not(.item_blog_3) {
     width: 100%;
     display: grid;
     grid-template-columns: repeat(3, 1fr);
     align-items: center;
   }
   
   .page2_blog {
     width: 100%;
     background: #000;
     padding-bottom: 15px;
     border: 2px solid #FFFFFF;
     color: #fff;
     transition: transform 0.3s ease-in-out;
   }
   
   .page2_verx {
     width: 100%;
     height: 145px;
     background-color: #202020;
     display: flex;
     align-items: center;
     justify-content: space-around;
     padding-left: 10px;
   }
   
   .page2_verx img {
     width: 106.64680480957031;
     height: 106.29942321777344;
   }
   
   .page2_niz {
     width: 100%;
     height: 200px;
     padding: 10px;
     display: flex;
     flex-direction: column;
   
   }
   
   .page2_niz h2 {
     font-size: 20px;
     font-weight: 600;
     background: linear-gradient(91.17deg, #C6F1F7 -4.01%, #F983E9 36.14%, #B877FF 77.44%, #C2E9CD 106.11%);
     -webkit-background-clip: text;
     -webkit-text-fill-color: transparent;
     margin: 10px 0 20px;
   }
   
   .page2_niz p {
     font-size: 19px;
     color: #ccc;
     font-family: 'Inter', sans-serif;
     font-weight: 500;
   
   }
   .page2_underline {
     text-decoration: wavy underline #e4afee;
   }
   
   .page2_projects {
     width: 80%;
     max-width: 1200px;
     margin: 0 auto;
     display: grid;
     grid-template-columns: 1fr 1.5fr; 
     column-gap: 50px;
     align-items: center; 
     padding: 60px 0;    
   }
   
   .page2_projects_left {
     height: 300px;
     display: flex;
     flex-direction: column;
     align-items: flex-start;
     justify-content: center;
   }
   
   .page2_projects_left h1 {
     font-size: 3rem;
     font-weight: 600;
     margin: 0 0 20px;
     line-height: 1.2;
     background: linear-gradient(91.17deg, #C6F1F7 -4.01%, #F983E9 36.14%, #B877FF 77.44%, #C2E9CD 106.11%);
     -webkit-background-clip: text;
     -webkit-text-fill-color: transparent;
   }
   
   .page2_projects_left h6 {
     font-size: 1rem;
     margin: 0;
     background: linear-gradient(91.17deg, #C6F1F7 -4.01%, #F983E9 36.14%, #B877FF 77.44%, #C2E9CD 106.11%);
     -webkit-background-clip: text;
     -webkit-text-fill-color: transparent;
   }
   
   .page2_projects_right p {
     width: 50%;
     font-size: 0.7rem;
     line-height: 1.4;
     color: #ccc;
     margin-left: 10px;
   }
   .page2_projects_right{
     height: 320px;
     display: flex;
     align-items: flex-end;
     justify-content: flex-end;
     flex-wrap: wrap;
   }
   .page2_projects_right img {
     width: 30px;
     height: 30px;
     margin-top: 80px;
   }
   .page2_p_proj2{
     margin-bottom: 18px;
   }
   .page2_p_proj{
     width: 100%;
     height: 40px;
     display: flex;
     align-items: flex-end;
     justify-content: center;
     font-family: 'Inter', sans-serif;
     font-weight: 600;
     opacity: 0.8;
   }
   
   
   .page2_Clients {
     display: grid;
     grid-template-columns: repeat(2, 1fr);
     grid-gap: 0;
     width: 90%;
     margin: 0 auto;
   }
   
   .page2_Gra {
     height: 300px;
     padding: 40px;
     display: flex;
     flex-direction: column;
     justify-content: space-evenly;
     color: white;
     font-family: 'Unbounded', sans-serif;
   }
   
   .page2_Gra h6 {
     font-size: 14px;
     margin-bottom: 20px;
     background: linear-gradient(91.17deg, #C6F1F7 -4.01%, #F983E9 36.14%, #B877FF 77.44%, #C2E9CD 106.11%);
     -webkit-background-clip: text;
     -webkit-text-fill-color: transparent;
   }
   
   .page2_Gra h1 {
     font-size: 43px;
     font-weight: 600;
     margin-top: 20px;
   }
   
   .page2_Gra p {
     font-size: 15px;
     font-weight: 400;
     line-height: 1.4;
     margin-bottom: 10px;
     margin-top: 4px;
     font-family: 'Inter', sans-serif;
   }
   
   .page2_gradient-block-1 {
     /* background: 
       radial-gradient(circle at 30% 30%, rgba(255,150,200,0.5) 0%, transparent 60%),
       radial-gradient(circle at 70% 70%, rgba(160,90,255,0.4) 0%, transparent 60%),
       linear-gradient(125deg, #242242 0%, #9F5AFF 48%, #FFB9E1 100%);
     background-blend-mode: screen, screen, normal; */
     background: url("./assets/photo_6_2025-04-05_11-39-13.jpg");
     background-size: 100% 100%;
   }
   
   .page2_gradient-block-2 {
     /* background: 
       radial-gradient(circle at 20% 40%, rgba(0,50,50,0.5) 0%, transparent 70%),
       radial-gradient(circle at 80% 60%, rgba(40,150,200,0.4) 0%, transparent 70%),
       linear-gradient(125deg, #002222 0%, #3C97B7 45%, #B2EDFF 100%);
     background-blend-mode: screen, screen, normal; */
     background: url("./assets/photo_1_2025-04-05_11-39-13.jpg");
     background-size: 100% 100%;
   }
   
   .page2_gradient-block-3 {
     /* background: 
       radial-gradient(circle at 25% 35%, rgba(200,50,100,0.5) 0%, transparent 60%),
       radial-gradient(circle at 75% 65%, rgba(255,100,150,0.4) 0%, transparent 60%),
       linear-gradient(125deg, #330521 0%, #D44762 55%, #FFA9BC 100%);
     background-blend-mode: screen, screen, normal; */
     background: url("./assets/photo_5_2025-04-05_11-39-13.jpg");
     background-size: 100% 100%;
   }
   
   .page2_gradient-block-4 {
     /* background: 
       radial-gradient(circle at 30% 30%, rgba(20,30,60,0.5) 0%, transparent 60%),
       radial-gradient(circle at 70% 70%, rgba(80,120,200,0.4) 0%, transparent 60%),
       linear-gradient(125deg, #0C142B 0%, #3535B1 50%, #7ADDE4 75%, #FFD857 100%);
     background-blend-mode: screen, screen, normal; */
     background: url("./assets/photo_4_2025-04-05_11-39-13.jpg");
     background-size: 100% 100%;
   }
   
   .page2_gradient-block-5 {
     /* background: 
       radial-gradient(circle at 30% 40%, rgba(20,100,20,0.5) 0%, transparent 60%),
       radial-gradient(circle at 70% 60%, rgba(80,200,80,0.4) 0%, transparent 60%),
       linear-gradient(125deg, #1E1A42 0%, #7D2FD3 50%, #E9C6FF 100%);
     background-blend-mode: screen, screen, normal; */
     background: url("./assets/photo_2_2025-04-05_11-39-13.jpg");
     background-size: 100% 100%;
   }
   
   .page2_gradient-block-6 {
     /* background: 
       radial-gradient(circle at 30% 30%, rgba(180,50,0,0.5) 0%, transparent 60%),
       radial-gradient(circle at 70% 70%, rgba(255,150,0,0.4) 0%, transparent 60%),
       linear-gradient(125deg, #2B0F0F 0%, #E1503C 50%, #FFC36A 100%);
     background-blend-mode: screen, screen, normal; */
     background: url("./assets/photo_3_2025-04-05_11-39-13.jpg");
     background-size: 100% 100%;
   }
   .page2_footer {
     width: 95%;
     background-color: #111;
     padding: 40px;
     color: #fff;
     font-family: 'Inter', sans-serif;
   }
   
   .page2_footer-container {
     display: flex;
     margin: 0 auto;
     border: 1px solid #ffffff;
     height: 120px;
   }
   
   .page2_footer-left {
     width: 35%;
     border-right: 1px solid #ffffff;
     padding: 20px;
     display: flex;
     justify-content: space-around;
     align-items: center;
   }
   
   .page2_footer-logo {
     width: 35px;
     height: 33px;
   }
   
   .page2_footer-description {
     background: linear-gradient(91.17deg, #C6F1F7 -4.01%, #F983E9 36.14%, #B877FF 77.44%, #C2E9CD 106.11%);
     -webkit-background-clip: text;
     -webkit-text-fill-color: transparent;
     font-size: 12px;
     line-height: 1.4;
     font-weight: 500;
   }
   .page2_footer_name{
     font-size: 20px;
     font-weight: 600;
     background: linear-gradient(91.17deg, #C6F1F7 -4.01%, #F983E9 36.14%, #B877FF 77.44%, #C2E9CD 106.11%);
     -webkit-background-clip: text;
     -webkit-text-fill-color: transparent;
     margin-left: 3px;
   }
   .page2_need{
     display: flex;
     align-items: center;
   }
   .page2_footer-grid {
     width: 65%;
     display: flex;
     flex-direction: column;
   
     height: 100%;
   }
   
   .page2_footer-row {
     width: 100%;
     height: 100%;
     display: flex;
     justify-content: space-between;
     align-items: center;
   }
   
   .page2_footer-row a {
     color: #fff;
     text-decoration: none;
     font-size: 16px;
     text-align: center;
     flex: 1;
     transition: color 0.3s;
     width: 30%;
   }
   
   
   .page2_footer-globe {
     flex: 0 0 auto;
     margin-left: auto;
     margin-right: 0;
     position: relative;
     top: -10px;
   }
   
   footer a{
     border: 1px solid #fff;
     padding-top: 18px;
     padding-bottom: 19px;
   }
   .page2_glob{
     padding-top: 17px;
   }
   .page2_team_f{
     padding-right: 20px;
     text-align: center;
     padding-left: 20px;
   }
   .page2_footer_p{
     background: linear-gradient(91.17deg, #C6F1F7 -4.01%, #F983E9 36.14%, #B877FF 77.44%, #C2E9CD 106.11%);
     -webkit-background-clip: text;
     -webkit-text-fill-color: transparent;
     font-family: Inter;
     font-weight: 500;
     text-align: center;
     vertical-align: middle;
   }
   
   .page2_fade-in {
     animation: fadeInAnimation 1s ease-in-out forwards;
   }
   
   @keyframes fadeInAnimation {
     from {
       opacity: 0;
     }
     to {
       opacity: 1;
     }
   }
   
   .page2_fade-in {
     animation: fadeInAnimation 1s ease-in-out forwards;
   }
   
   @keyframes fadeInAnimation {
     from { opacity: 0; }
     to { opacity: 1; }
   }
   
   .page2_back-to-top {
     position: fixed;
     bottom: 30px;
     right: 30px;
     width: 50px;
     height: 50px;
     background: radial-gradient(circle at top left, #ff66cc, #8855ff);
     border: none;
     border-radius: 50%;
     display: flex;
     align-items: center;
     justify-content: center;
     box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3);
     cursor: pointer;
     z-index: 1000;
     transition: all 0.3s ease;
   }
   
   .page2_back-to-top.pop-in {
     animation: popIn 0.7s forwards;
     animation-delay: 0.5s;
   }
   
   .page2_back-to-top.fade-out {
     animation: fadeOut 0.3s forwards;
   }
   
   @keyframes popIn {
     0% { transform: scale(0.3); opacity: 0; }
     60% { transform: scale(1.2); opacity: 1; }
     100% { transform: scale(1); opacity: 1; }
   }
   
   @keyframes fadeOut {
     from { transform: scale(1); opacity: 1; }
     to { transform: scale(0.3); opacity: 0; }
   }
   
   .page2_back-to-top:hover {
     scale: 1.2;
     box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5);
   }
   
   .page2_back-to-top svg {
     width: 24px;
     height: 24px;
     fill: #fff;
   }
   