.s2_i{
    width: 306px;
    height: 336px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
.s2_ii1{
    width: 100%;
    height: 145px;
    border: 1px solid #fff;
    display: flex;
    align-items: center;
    padding-left: 50px;
}
.s2_i_img1{
    width: 48px;
    height: 48px;
    background: url(/src/assets/Group11.png);
    background-size: 100% 100%;
}
.s2_i_img2{
    width: 88px;
    height: 48px;
    background: url(./src/assets/Group12.png);
    background-size: 100% 100%;
}
.s2_i_img3{
    width: 130px;
    height: 65px;
    background: url(./src/assets/Group13.png);
    background-size: 100% 100%;
}
.s2_ii2{
    width: 100%;
    height: 191px;
    border: 1px solid #fff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-left: 50px;
    padding-top: 35px;
    padding-bottom: 35px;
    padding-right: 70px;
}
.s2_h2{
    font-family: 'Unbounded';
    font-style: normal;
    font-weight: 300;
    font-size: 30px;
    line-height: 37px;
    background: linear-gradient(91.17deg, #C6F1F7 -4.01%, #F983E9 36.14%, #B877FF 77.44%, #C2E9CD 106.11%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}
.s2_p{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color: #E4E4E4;
}