   .page1_s2_i{
       width: 306px;
       height: 336px;
       display: flex;
       flex-direction: column;
       align-items: center;
       justify-content: space-between;
   }
   .page1_s2_ii1{
       width: 100%;
       height: 145px;
       border: 1px solid #fff;
       display: flex;
       align-items: center;
       padding-left: 50px;
   }
   .page1_s2_i_img1{
       width: 48px; 
       height: 48px;
       background: url("./assets/Group11.png");
       background-size: 100% 100%;
   }
   .page1_s2_i_img2{
       width: 88px;
       height: 48px;
       background: url("./assets/Group12.png");
       background-size: 100% 100%;
   }
   .page1_s2_i_img3{
       width: 130px;
       height: 65px;
       background: url("./assets/Group13.png");
       background-size: 100% 100%;
   }
   .page1_s2_ii2{
       width: 100%;
       height: 191px;
       border: 1px solid #fff;
       display: flex;
       flex-direction: column;
       justify-content: space-between;
       padding-left: 50px;
       padding-top: 35px;
       padding-bottom: 35px;
       padding-right: 70px;
   }
   .page1_s2_h2{
       font-family: 'Unbounded';
       font-style: normal;
       font-weight: 300;
       font-size: 30px;
       line-height: 37px;
   }
   .page1_s2_p{
       font-family: 'Inter';
       font-style: normal;
       font-weight: 400;
       font-size: 14px;
       line-height: 17px;
       color: #E4E4E4;
   }